// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Testen.GebruikerWilStellingenBekijkenWaarPartijAndereMeningHad
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("GebruikerWilStellingenBekijkenWaarPartijAndereMeningHad", Description="Als gebruiker\r\nWil ik ingaan op de stellingen van partijen\r\nZodat ik kan leren ui" +
        "t mijn fouten", SourceFile="GebruikerWilStellingenBekijkenWaarPartijAndereMeningHad\\GebruikerWilStellingenBek" +
        "ijkenWaarPartijAndereMeningHad.feature", SourceLine=0)]
    public partial class GebruikerWilStellingenBekijkenWaarPartijAndereMeningHadFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "GebruikerWilStellingenBekijkenWaarPartijAndereMeningHad.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "GebruikerWilStellingenBekijkenWaarPartijAndereMeningHad", "Als gebruiker\r\nWil ik ingaan op de stellingen van partijen\r\nZodat ik kan leren ui" +
                    "t mijn fouten", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Gebruiker bekijkt stellingen waar partij andere mening had", new string[] {
                "SuccesvolScenario"}, SourceLine=6)]
        public virtual void GebruikerBekijktStellingenWaarPartijAndereMeningHad()
        {
            string[] tagsOfScenario = new string[] {
                    "SuccesvolScenario"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gebruiker bekijkt stellingen waar partij andere mening had", null, new string[] {
                        "SuccesvolScenario"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("er is een actieve test waar de leerkracht de resultaten heeft getoond en de gebru" +
                        "iker stellingen heeft met een ander antwoord dan de gekozen partij", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.When("Gebruiker 2 de stellingen wilt bekijken waar de gekozen partij een andere mening " +
                        "had", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 10
 testRunner.And("Gebruiker 2 drukt op “Bekijk foutieve stellingen”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
 testRunner.Then("Gebruiker 2 krijgt de foutieve stelling te zien met opmerkingen van de partij", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Gebruiker heeft geen foutieve stellingen", new string[] {
                "GebruikerHeeftGeenFoutieveStellingen"}, SourceLine=13)]
        public virtual void GebruikerHeeftGeenFoutieveStellingen()
        {
            string[] tagsOfScenario = new string[] {
                    "GebruikerHeeftGeenFoutieveStellingen"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gebruiker heeft geen foutieve stellingen", null, new string[] {
                        "GebruikerHeeftGeenFoutieveStellingen"});
#line 14
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 15
 testRunner.Given("er is een actieve test waar de leerkracht de resultaten heeft getoond en de gebru" +
                        "iker heeft geen stellingen met een ander antwoord dan de gekozen partij", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 16
 testRunner.When("Gebruiker 2 de stellingen wilt bekijken waar de gekozen partij een andere mening " +
                        "had", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 17
 testRunner.Then("Gebruiker 2 krijgt de boodschap te zien dat hij/zij alles juist beantwoord heeft", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
